
client_body_buffer_size 		10K;
client_header_buffer_size 		1k;
client_max_body_size 			8m;
large_client_header_buffers 	2 1k;
client_body_timeout 			12;
client_header_timeout 			12;
send_timeout 	 				10;
gzip             				on;
gzip_comp_level  				2;
gzip_min_length  				1000;
gzip_proxied     				expired no-cache no-store private auth;
gzip_types       				text/plain application/x-javascript text/xml text/css application/xml application/json;
access_log 						off;

server {
	
	listen 8080;
	listen [::]:8080 ipv6only=on;
	
    root /var/www/html;
    index index.html;
	
	location /v1.0 {
		proxy_pass http://gost:8080/v1.0;

		if ($request_method = 'OPTIONS') {
		   add_header 'Access-Control-Allow-Origin' '*' always;
		   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
		   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept';
		   add_header 'Access-Control-Max-Age' 1728000;
		   add_header 'Content-Type' 'text/plain charset=UTF-8';
		   add_header 'Content-Length' 0;
		   return 204;
		}
		if ($request_method = 'GET') {
		   add_header 'Access-Control-Allow-Origin' '*' always;
		   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
		   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept';
		   add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		}
		if ($request_method = 'POST') {
		   add_header 'Access-Control-Allow-Origin' '*' always;
		   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
		   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept';
		   add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		}
		if ($request_method = 'DELETE') {
		   add_header 'Access-Control-Allow-Origin' '*' always;
		   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
		   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept';
		   add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		}
		if ($request_method = 'PATCH') {
		   add_header 'Access-Control-Allow-Origin' '*' always;
		   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
		   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept';
		   add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		}
		if ($request_method = 'PUT') {
		   add_header 'Access-Control-Allow-Origin' '*' always;
		   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
		   add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept';
		   add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		}
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}
