server {
    listen 8080 default_server;
    root /var/www/html;
    index index.html;
    
    location /v1.0 {
        proxy_pass http://gost.geodan.nl/v1.0;
        proxy_set_header X-Forwarded-Server $host;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}
