server {
    listen 8080 default_server;
    root /var/www/html;
    index index.html;
    
    location /v1.0 {
        proxy_pass http://gost:8080/v1.0;
        proxy_set_header X-Forwarded-Server $host;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      	add_header 'Access-Control-Allow-Origin' '*';
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}
